# Mini_LMS_Backend

./: Mini_LMS.sln
Mini_LMS/: Mini_LMS.csproj  Mini_LMS.http  Program.cs  WeatherForecast.cs  appsettings.json
Mini_LMS/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  FeedbackController.cs  HomeController.cs  LoginController.cs  ModuleController.cs  NotificationsController.cs  UserController.cs
Mini_LMS/DTOs/: DTOs.cs
Mini_LMS/Helpers/: JwtHelper.cs
Mini_LMS/Migrations/: 20250914015526_Migrations.Designer.cs  20250914015526_Migrations.cs  MiniLMSContextModelSnapshot.cs
Mini_LMS/Models/: Course.cs  CourseApproval.cs  CourseTakedownRequest.cs  Efmigrationshistory.cs  Emailotp.cs  Enrollment.cs  Feedback.cs  MiniLMSContext.cs  Module.cs  Notification.cs  Passwordreset.cs  Passwordtoken.cs  User.cs
Mini_LMS/Properties/: launchSettings.json
Mini_LMS/Services/: EmailService.cs
